CONNECTION_STRING = "mongodb://127.0.0.1:27017/FooBar"
PORT=8080
TOKEN_EXPIRATION='1h'
SECRET_KEY='project_trio_barzel'
BLACKLISTED_URLS = "www.dolevdolev.com, www.instagrass.com, www.hapoelyona.com, www.yomshishibe3.com, www.tau.com, https://blacklist.com"
#mongodb://127.0.0.1:27017/
#mongodb://localhost:27017/FooBar